{
  "name": "mtls-verification-app",
  "version": "1.0.0",
  "description": "Aplikacja do weryfikacji połączeń mTLS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {},
  "author": "",
  "license": "MIT"
}